<!DOCTYPE>
<head>
	<head>
		<meta charset="UTF-8">
		<title> ITA CERÂMICA | ARGAMASSA </title>
		<table>	
			<tr>
				<th> 
					<h1> ITA CERÂMICA </h1> 
				</th>
			</tr>
		</table>
	</head>
	<body>
		<table style="width=500%">
			<tr>
				<th> 
                    <h4> <a href="index.html"> Voltar </a> </h4>
					<img src="img/argamassa.jpeg" width="200" height="200" /> 
					<h4> Este Argamassa é possível rejuntar todos os cantos do pisos. </h4> 
				</th>
			</tr>		
		</table>
        <table>
            <tr>
                <form action="enviar.php" method="post" name="form">
                    Nome: <br/>
                    <input type="text" name="nome"> <br/>
                    E-mail: <br/>
                    <input type="text" name="email"> <br/>
                    Comentário: <br/>
                    <textarea name="comentario" rows="10" cols="30"></textarea> <br/>
                    <input type="submit" value="Enviar"/>
                </form>
            </tr>
        </table>
	</body>
</head>