<!DOCTYPE>
<head>
	<head>
		<meta charset="UTF-8">
		<title> ITA CERÂMICA </title>
		<table>	
			<tr>
				<th> 
					<h1> ITA CERÂMICA </h1> 
				</th>
			</tr>
		</table>
	</head>
	<body>
		<table style="width=500%">
			<tr>
				<th> 
					<br/> <br/> <br/> <img src="img\argamassa.jpeg" width="250" height="250"/> 
				</th>
				<th> 
					<br/> <br/> <br/> <img src="img\cimento.jpeg" width="250" height="250"/> 
				</th>
				<th> 
					<br/> <br/> <br/> <img src="img\tijolo.jpeg" width="250" height="250"/> 
				</th>
			</tr>
			<tr>
				<th>		
					<a href="argamassa.html"> Argamassa Múltiplo Santa Luzia R$ 15,00 </a> 
				</th>
				<th>
					<a href="cimento.html"> Cimento Poty R$ 30,00 </a>
				</th>
				<th>
					<a href="tijolo.html"> 1000 tijolos R$ 800,00 </a>
				</th>
			</tr>
		</table>
	</body>
</head>