C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\bin\Debug\netcoreapp2.1\TesteTDI.deps.json
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\bin\Debug\netcoreapp2.1\TesteTDI.runtimeconfig.json
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\bin\Debug\netcoreapp2.1\TesteTDI.runtimeconfig.dev.json
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\bin\Debug\netcoreapp2.1\TesteTDI.dll
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\bin\Debug\netcoreapp2.1\TesteTDI.pdb
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\bin\Debug\netcoreapp2.1\TesteTDI.Views.dll
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\bin\Debug\netcoreapp2.1\TesteTDI.Views.pdb
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.csprojAssemblyReference.cache
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.csproj.CoreCompileInputs.cache
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.RazorAssemblyInfo.cache
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.RazorAssemblyInfo.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.AssemblyInfoInputs.cache
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.AssemblyInfo.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.TagHelpers.input.cache
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.TagHelpers.output.cache
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.RazorCoreGenerate.cache
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.RazorTargetAssemblyInfo.cache
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.RazorTargetAssemblyInfo.cs
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.Views.pdb
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.dll
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.pdb
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\TesteTDI.csproj.CopyComplete
C:\Users\201420014712\source\repos\TesteTDI\TesteTDI\obj\Debug\netcoreapp2.1\Razor\Views\Home\DadosUsuario.g.cshtml.cs
